name:                 project
version:              0.1.0.0
visibility:           public
id:                   project-0.1.0.0-3zWZIEksCtw5NqMlHmMjoZ
key:                  project-0.1.0.0-3zWZIEksCtw5NqMlHmMjoZ
abi:                  4e1a7e8d6096640deccfbb0d211cae5c
exposed:              True
exposed-modules:      Common Interp Parser Sigma Source Tokens Translate
hidden-modules:       Paths_project
import-dirs:
    "/Users/diab/Desktop/Studies COMP3259 PPL/Final Project/code/.stack-work/install/x86_64-osx/c92347e8c6f2055ea26c5ee650bf0e7a79e647b55fac8346f73bc4f9e0f483a8/8.10.7/lib/x86_64-osx-ghc-8.10.7/project-0.1.0.0-3zWZIEksCtw5NqMlHmMjoZ"

library-dirs:
    "/Users/diab/Desktop/Studies COMP3259 PPL/Final Project/code/.stack-work/install/x86_64-osx/c92347e8c6f2055ea26c5ee650bf0e7a79e647b55fac8346f73bc4f9e0f483a8/8.10.7/lib/x86_64-osx-ghc-8.10.7/project-0.1.0.0-3zWZIEksCtw5NqMlHmMjoZ"

dynamic-library-dirs:
    "/Users/diab/Desktop/Studies COMP3259 PPL/Final Project/code/.stack-work/install/x86_64-osx/c92347e8c6f2055ea26c5ee650bf0e7a79e647b55fac8346f73bc4f9e0f483a8/8.10.7/lib/x86_64-osx-ghc-8.10.7"

data-dir:
    "/Users/diab/Desktop/Studies COMP3259 PPL/Final Project/code/.stack-work/install/x86_64-osx/c92347e8c6f2055ea26c5ee650bf0e7a79e647b55fac8346f73bc4f9e0f483a8/8.10.7/share/x86_64-osx-ghc-8.10.7/project-0.1.0.0"

hs-libraries:         HSproject-0.1.0.0-3zWZIEksCtw5NqMlHmMjoZ
depends:              array-0.5.4.0 base-4.14.3.0 mtl-2.2.2
haddock-interfaces:
    "/Users/diab/Desktop/Studies COMP3259 PPL/Final Project/code/.stack-work/install/x86_64-osx/c92347e8c6f2055ea26c5ee650bf0e7a79e647b55fac8346f73bc4f9e0f483a8/8.10.7/doc/project-0.1.0.0/project.haddock"

haddock-html:
    "/Users/diab/Desktop/Studies COMP3259 PPL/Final Project/code/.stack-work/install/x86_64-osx/c92347e8c6f2055ea26c5ee650bf0e7a79e647b55fac8346f73bc4f9e0f483a8/8.10.7/doc/project-0.1.0.0"
